const menu = [
  {
    id: 1,
    name: "体重指数（BMI）",
    route: "BMI",
    range: `18kg/m2-23kg/m2`,
    explain: `体重指数（BMI kg/m2）=体重（kg）÷身高的平方（m2）
    <div class="line"></div>
    根据BMI值的大小，可以将人的体型分为偏瘦、正常、超重和肥胖四个等级，具体分类标准如下：<br /><br />
    BMI < 18.5：偏瘦<br /><br />
    18.5 ≤ BMI < 24：正常<br /><br />
    24 ≤ BMI < 28：超重<br /><br />
    BMI ≥ 28：肥胖<br /><br />
    需要注意的是，BMI值仅作为一种参考指标，不能完全代表个人的健康状况。例如，运动员和肌肉发达者可能会因为肌肉重量较大而BMI值偏高，但其实并不肥胖。因此，在评估个人的体型和健康状况时，还需要结合其他指标进行综合评估。<br />`,
  },
  {
    id: 2,
    name: "体表面积（BSA）",
    route: "BSA",
    range: `1.5-2.2/m2`,
    explain: `BSA(m2)=0.0061×身高(cm)+0.0124×体重(kg)-0.0099
    <div class="line"></div>
    中国人体表面积通用公式：体表面积（BSA）S(m2)=0.0061×身高+0.0124×体重-0.0099，其中身高(cm)，体重(kg)。<br />
    一般成人及儿童应用许文生氏(Stevenson)公式：体表面积S(m2)=0.0061×身高(cm)+ 0.0128×体重(kg)-0.1529<br />
    参考文献：<br />
    胡咏梅,等。关于中国人体表面积公式的研究。 生理学报,1999年2月,51(1),45～48<br />`,
  },
  {
    id: 3,
    name: "血透Kt/V（经典法）",
    route: "xtKTV",
    range: `大于1.2`,
    explain: `KT/V值是指KT是指在一定透析时间内透析器对尿素的清除量与体积的比值。
    透析治疗效率标准：（Kt/V） 
    Kt/V= -In(R-0.008*t+4-3.5*R)*UF/W 
    K—清除率 t—治疗时间 V—尿素分布容积 
    R—透析前尿素氮/透析后尿素氮 UF—超滤率（Is） <br/>
    W—干体重（Kg）<div class="line"></div>用于评估慢性肾衰竭患者在血液透析过程中清除体内代谢废物的有效性的指标。Kt/V值越高，表示血液透析效果越好。根据KDOQI（肾脏病质量改善国际指南）的建议，血透Kt/V（经典法）的正常范围应该在1.2-1.4之间。然而，具体正常范围还需要结合患者的年龄、身体状况、肾功能、透析频率、透析时间等因素进行评估。`,
  },
  {
    id: 4,
    name: "nPNA-透析前",
    route: "nPNA-tq",
    range: `1.0-1.3g/kg/d`,
    explain: `根据慢性肾衰竭患者的体重、肌肉质量、饮食蛋白质摄入量等因素来计算的，可以作为评估患者蛋白质营养状况的重要指标。
    同时，nPNA的测量结果也可以用于指导患者的蛋白质摄入量，避免营养不良和过度营养等问题的发生。
    值得注意的是，每个透析中心可能会略微不同，因此具体范围还需结合医生的建议进行评估。`,
  },
  {
    id: 5,
    name: "腹透-Kt/V",
    route: "ftKTV",
    range: `大于1.2`,
    explain: `T:透析时间(以周表示)
    V:尿素分布容积(体重X固定常数)(固定常数:男性60%，女性55%)
    V的计算(Watson公式):
    男性:V(L)=2.447+03362X体重(Kg)+01074X身高(cm)-0.09516X年龄(岁)
    女性:V(L)=-2.097+0.2466X体重(Kg)+0.1069X身高(cm)`,
  },
  {
    id: 6,
    name: "腹透Ccr",
    route: "ftCcr",
    range: `80-120mL/min`,
    explain: `腹透Ccr是通过腹透液中肌酐浓度来估算患者肾小球滤过率（GFR）的一种方法。
    其中，Cpd是腹透液中肌酐的浓度，一般通过腹透液中肌酐浓度与血清肌酐浓度的比值来计算；Vpd是每天腹腔内腹透液的总量，单位为升/天；1440是一天的分钟数；Scr是血清肌酐浓度，单位为μmol/L。
    需要注意的是，腹透Ccr仅作为一种参考指标，不能完全代表患者的肾脏功能。在进行肾脏功能评估时，还需要结合其他指标，如残肾尿素清除率（RRUC）等进行综合评估。同时，腹透Ccr的计算方法也存在一定的误差，因此在应用时需要注意其局限性。`,
  },
  // {
  //   id: 7,
  //   name: "nPNA-腹膜透析（nPNA-PD）",
  //   route: "nPNA",
  //   range: `大于或等于0.9g/(kg·d)`,
  //   explain: `nPNA是指每千克体重的标准化蛋白质摄入量，是评估腹膜透析患者蛋白质营养状况的一种指标。
  //   其中，每天蛋白质摄入量包括口服膳食和腹膜透析液中的蛋白质总量，单位为克/天。
  //   nPNA的计算方法也存在一定的局限性，不能完全代表患者的蛋白质营养状况。因此，在进行腹膜透析患者的蛋白质营养评估时，还需要结合其他指标进行综合评估。`,
  // },
  {
    id: 8,
    name: "残肾尿素清除率（RRUC）",
    route: "csnsqcl",
    range: `标准清除值0.7～1.1ml·s-1/1.73m2，最大清除值 1.0～1.6ml·s-1/1.73m2`,
    explain: `残肾尿素清除率（Residual Renal Urea Clearance，简称RRUC）是指患者肾脏功能减退后，剩余肾脏对血液中尿素的清除能力。计算RRUC的常用方法是通过24小时尿液中尿素氮的浓度和血液中尿素氮的浓度来计算。其中，24小时尿素氮指的是24小时内尿液中尿素氮的总量，24小时尿量指的是24小时内排出的尿液总量，血浆尿素氮指的是血液中的尿素氮浓度，1440是将24小时转换为分钟的系数。`,
  },
  {
    id: 9,
    name: "肾衰指数（RFI）",
    route: "RFI",
    range: `30-110umol/L`,
    explain: `RFI的计算方法只适用于慢性肾脏疾病患者，而且需要在一定时间范围内进行多次肌酐清除率检测才能确定基础肌酐清除率和观察时间。同时，RFI的计算结果也存在一定的误差，不能完全代表患者的肾脏疾病进展情况。因此，在进行肾脏疾病进展速度评估时，还需要结合其他指标进行综合评估。`,
  },
  {
    id: 10,
    name: "滤过钠排泄分数（FENa）",
    route: "lgnpxfs",
    range: `肾前性氮质血症<1;急性肾小管坏死>2`,
    explain: `FENa可用于鉴别诊断，FENa> 1%时常伴随着急性肾功能衰竭，FENa < 1%时则多为肾前性功能衰竭。
    参考文献：
    Stein JH, ed. Internal Medicine. 4th edition. Mosby-Year Book. 1994.`,
  },
  {
    id: 11,
    name: "血清尿素氮肌酐比（BUN/Cr）",
    route: "xqnsajcb",
    range: `10-20:1之间`,
    explain: `清尿素氮肌酐比（BUN/Cr）是一种用于评估肾脏功能的指标。正常情况下，血清尿素氮肌酐比应该在10:1至20:1之间。但是，在某些情况下，如肝脏疾病、高蛋白饮食、营养不良、肌肉损伤等因素的影响下，BUN/Cr比值可能会上升或下降。`,
  },
  {
    id: 12,
    name: "残余肾功能（RRF）",
    route: "RRF",
    range: `没有范围`,
    explain: `残余肾功能（RRF）是指肾脏在开始透析治疗后仍然保留的功能。RRF的正常范围因人而异，取决于多种因素，如年龄、性别、体重、肌肉质量等。一般来说，透析患者的RRF在开始透析治疗后会逐渐下降，但是保留一定程度的RRF对患者的生存和生活质量有很大的帮助。
    透析患者的RRF大约在每分钟2-3毫升左右，或者每天约200-300毫升。但是这个范围并不是固定的，不同的透析患者RRF的正常范围会有所不同，所以具体的范围需要结合医生的评估和建议来确定。此外，透析患者需要定期检测RRF的水平，以便及时调整治疗方案和保护残余肾功能。`,
  },
  {
    id: 13,
    name: "蛋白质摄入量（DPI）",
    route: "DPI",
    range: `1-1.2g/(kg.d)`,
    explain: `蛋白质摄入量与身体状态（各种疾病状态、营养程度）有关，实际应用时还应进行相应调整。
    参考文献
    王力宁等，慢性肾脏病蛋白营养治疗共识－2005年中国专家共识`,
  },
  {
    id: 14,
    name: "CKD-EPI（肌酐）",
    route: "CKDEPI",
    range: `40-133μmol/L`,
    explain: `1) 女性
    C 值：1.012
    Scr ≤0.7mg/dL
    Scr >0.7mg/dL
    A = 0.7
    B = -0.241
    A = 0.7
    B = -1.2
    2) 男性
    C 值：1
    Scr ≤0.9mg/dL
    Scr >0.9mg/dL
    A = 0.9
    B = -0.302
    A = 0.9
    B = -1.2`,
  },
  // {
  //   id: 15,
  //   name: "CKD-EPI（胱抑素C）",
  //   route: "CKDEPIC",
  //   range: `0.6-2.5mg/L`,
  //   explain: `A 值根据血清胱抑素C的大小分别采用如下取值：
  //   血清胱抑素C ≤ 0.8mg/L = -0.499
  //   血清胱抑素C > 0.8mg/L = -1.328
  //   B 值根据性别不同分别采用如下取值：
  //   男性 = 1
  //   女性 = 0.932`,
  // },
  {
    id: 16,
    name: "肾小球滤过率（MDRD）",
    route: "MDRD",
    range: `男性：90-120毫升/分钟/1.73平方米
    女性：80-110毫升/分钟/1.73平方米`,
    explain: `肾小球滤过率（GFR）是衡量肾脏功能的重要指标之一，MDRD方程是一种估算GFR的方法。MDRD方程使用血清肌酐、年龄、性别和种族等因素来计算GFR。MDRD方程的正常范围因年龄、性别、体重、身高等因素而异。一般来说，成年男性的正常范围为90-120毫升/分钟/1.73平方米，成年女性的正常范围为80-110毫升/分钟/1.73平方米。`,
  },
  // {
  //   id: 17,
  //   name: "空腹胰岛素（HOMA）",
  //   route: "HOMA",
  //   range: `5-20μIU/mL`,
  //   explain: `空腹胰岛素抵抗指数（HOMA-IR）是一种用于评估胰岛素抵抗程度的指标，通常使用空腹血糖和空腹胰岛素值来计算。HOMA-IR的正常范围因年龄、性别、体重、身高等因素而异。根据国际糖尿病联合会的建议，HOMA-IR指数在2.5或以下被认为是正常的。`,
  // },
  // {
  //   id: 18,
  //   name: "内生肌酐清除率-CG公式",
  //   route: "nscjqclCG",
  //   range: `80～120ml/min`,
  // },
  // {
  //   id: 19,
  //   name: "尿蛋白排泄量估计值",
  //   route: "ndbpxlgjz",
  //   range: `24小时尿白蛋白的排泄在30-299mg,或者尿白蛋白的排泄在20-199μg/min`,
  // },
];

export default menu;
